<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/unifiedNativeAdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/layout_ad_sub_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border2"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Ad"
                android:textColor="@color/black"
                android:visibility="visible" />

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_shop_ad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/txt_buy_ad"
                            android:layout_toRightOf="@+id/icon"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:text="wasasas"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_sub_title_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_title_ad"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/txt_buy_ad"
                            android:layout_toRightOf="@+id/icon"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="asasaasasaasas"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/txt_buy_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/layout_border2"
                        android:fontFamily="sans-serif-black"
                        android:text="Install Now"
                        android:textColor="#000000"
                        android:textSize="12sp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>



</RelativeLayout>

